\documentclass[10pt,letterpaper]{article}

\usepackage{geometry}
\geometry{margin=0.7in}

% === Font configuration ===
\usepackage{fontspec}
\setmainfont{Inter}

% === Spacing ===
\setlength{\parindent}{0pt}
\setlength{\parskip}{2pt}
\linespread{1}

% === Links & URLs ===
\usepackage{url}
\usepackage[hidelinks]{hyperref}

% === Fix Pandoc compact list command ===
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% === Section formatting (margin-to-margin rules + compact spacing + round bullets) ===
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{enumitem}

% Light gray divider line (easy on printers)
\definecolor{sectionrule}{gray}{0.75}

% --- Unified gray rule (used for both header & section dividers) ---
\newcommand{\sectiondivider}{%
  \vspace{0.25em}%
  {\color{sectionrule}\noindent\rule{\dimexpr\textwidth\relax}{0.5pt}}%
  \vspace{-0.5em}%
}

% --- Subsection (###) ---
\titleformat{\subsection}
  {\bfseries\normalsize}{} {0pt} {}

% --- Tighter spacing (helps keep to two pages) ---
\titlespacing*{\section}{0pt}{0.55em plus 0.2em minus 0.2em}{0.25em}
\titlespacing*{\subsection}{0pt}{0.3em plus 0.15em minus 0.1em}{0.1em}

% --- Disable numbering globally ---
\setcounter{secnumdepth}{0}

% --- Round bullets + compact lists ---
% (works even if Pandoc emits compact lists via \tightlist)
\renewcommand\labelitemi{\textbullet}  % primary bullet = •
\renewcommand\labelitemii{\textbullet} % nested bullet also = •

\setlist[itemize]{
  leftmargin=1.3em,
  labelsep=0.3em,
  topsep=0.5em,        % space before/after list
  itemsep=0em,       % space between bullets
  parsep=0pt
}

% === Text alignment and hyphenation control ===
\usepackage{ragged2e}   % better justification control
\usepackage[none]{hyphenat}
\usepackage{microtype} % subtly adjusts spacing to avoid overflow
\sloppy                % allows gentle line breaks instead of spilling
\justifying

\usepackage{changepage}

\begin{document}
$body$
\end{document}